{
  "name": "kakeibo",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "dexie": "^3.2.7",
    "igniteui-react": "^18.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.8.1",
    "styled-components": "^5.3.11",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.95.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3"
  }
}
